{
	"folders": [
		{
			"path": "../../../server"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "client",
		"liveServer.settings.port": 5501
	}
}